# Local MAMP Database
#Change datasource.url to: 8889 [Matthew] OR 3306 [Nate]
spring.datasource.url=jdbc:mysql://localhost:8889/cst339
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################
#MongoDB datasource

# base url \/
#mongodb+srv://USERNAME:PASSWORD@CLUSTER-INSTANCE/DATABASENAME?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://User1:Obsidian@cluster0.djjz8zw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CLC
#Debug Attempt 0
spring.data.mongodb.authentication-database=admin